<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="track_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5.5223856170" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12098304">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9d.au" len="262144" min="-0.970858" max="0.967802" rms="0.35005"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000355.au" len="262144" min="-0.975596" max="0.968676" rms="0.368274"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002b5.au" len="262144" min="-0.971501" max="0.970635" rms="0.406455"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.969614" max="0.971095" rms="0.383948"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ece.au" len="262144" min="-0.971055" max="0.969519" rms="0.403909"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006e3.au" len="262144" min="-0.967026" max="0.969003" rms="0.375547"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000062c.au" len="262144" min="-0.978968" max="0.983733" rms="0.40504"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000051d.au" len="262144" min="-0.985041" max="0.997374" rms="0.417277"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f1d.au" len="262144" min="-0.971552" max="0.985249" rms="0.449808"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-0.971976" max="0.972087" rms="0.437469"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fbf.au" len="262144" min="-0.986035" max="1.007209" rms="0.435134"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000000b.au" len="262144" min="-1.035005" max="0.98772" rms="0.417343"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000735.au" len="262144" min="-0.972702" max="0.975406" rms="0.42519"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a7e.au" len="262144" min="-0.972071" max="0.977129" rms="0.451947"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.974244" max="0.974048" rms="0.461341"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000914.au" len="262144" min="-0.97132" max="0.972865" rms="0.429975"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000892.au" len="262144" min="-0.985706" max="0.989884" rms="0.40997"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f97.au" len="262144" min="-0.986301" max="0.995751" rms="0.347095"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000faf.au" len="262144" min="-0.671015" max="0.648953" rms="0.115513"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000d5e.au" len="262144" min="-0.613386" max="0.658349" rms="0.094638"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00004b7.au" len="262144" min="-0.971683" max="0.979691" rms="0.251168"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000c0f.au" len="262144" min="-0.971813" max="0.975713" rms="0.365605"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000099c.au" len="262144" min="-0.977166" max="0.982361" rms="0.344267"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000890.au" len="262144" min="-0.972962" max="1.007325" rms="0.399877"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000048b.au" len="262144" min="-0.981636" max="0.995994" rms="0.417975"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000d48.au" len="262144" min="-1.010875" max="0.979295" rms="0.373115"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000bbb.au" len="262144" min="-0.977718" max="0.984144" rms="0.470856"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000016.au" len="262144" min="-0.973446" max="0.978742" rms="0.472404"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000c76.au" len="262144" min="-1.023293" max="0.995361" rms="0.434127"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000094f.au" len="262144" min="-1.022044" max="1.010041" rms="0.44528"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000334.au" len="262144" min="-1.01667" max="1.049832" rms="0.407783"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000afe.au" len="262144" min="-0.877583" max="0.776869" rms="0.130822"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000007e.au" len="262144" min="-1.004863" max="1.013626" rms="0.400419"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000beb.au" len="262144" min="-1.005566" max="1.016039" rms="0.438692"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000076a.au" len="262144" min="-0.992894" max="0.999813" rms="0.430156"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000ffb.au" len="262144" min="-0.999426" max="1.010092" rms="0.425554"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000a03.au" len="262144" min="-0.973649" max="0.977456" rms="0.459487"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000e34.au" len="262144" min="-0.994178" max="1.000516" rms="0.408859"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000ab1.au" len="262144" min="-1.003524" max="0.993028" rms="0.414955"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000040b.au" len="262144" min="-1.013762" max="0.999756" rms="0.425593"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00009d3.au" len="262144" min="-0.994194" max="1.000374" rms="0.438889"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00002a6.au" len="262144" min="-1.008634" max="1.005978" rms="0.440527"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000239.au" len="262144" min="-0.992425" max="0.97548" rms="0.375032"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000fb3.au" len="262144" min="-0.969404" max="0.971796" rms="0.351981"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00005b4.au" len="262144" min="-0.970079" max="0.969203" rms="0.336798"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00001a7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00009b5.au" len="39680" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12098304">
				<waveblock start="0">
					<simpleblockfile filename="e0000f12.au" len="262144" min="-0.968324" max="0.973916" rms="0.350077"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003d6.au" len="262144" min="-0.971999" max="0.976387" rms="0.368391"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.977315" max="0.973348" rms="0.406491"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-0.972311" max="0.974186" rms="0.384149"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000016c.au" len="262144" min="-0.972149" max="0.970435" rms="0.403299"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ea7.au" len="262144" min="-0.97215" max="0.973599" rms="0.375895"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000425.au" len="262144" min="-0.974699" max="0.990041" rms="0.405192"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000793.au" len="262144" min="-0.970826" max="0.975543" rms="0.41756"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008bf.au" len="262144" min="-0.971483" max="0.969364" rms="0.449662"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007be.au" len="262144" min="-0.971298" max="0.970775" rms="0.437388"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f62.au" len="262144" min="-1.001783" max="0.983358" rms="0.435046"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002ba.au" len="262144" min="-0.993603" max="1.028364" rms="0.417046"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000041e.au" len="262144" min="-0.972316" max="0.976007" rms="0.425272"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000066e.au" len="262144" min="-0.98712" max="0.982703" rms="0.451907"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a81.au" len="262144" min="-0.979333" max="0.974978" rms="0.461411"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000407.au" len="262144" min="-0.976256" max="0.972924" rms="0.428712"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000fb1.au" len="262144" min="-0.982381" max="0.994171" rms="0.407678"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00006a2.au" len="262144" min="-0.973633" max="0.978829" rms="0.347426"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e58.au" len="262144" min="-0.574804" max="0.634224" rms="0.103172"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.503657" max="0.494188" rms="0.081722"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00001e8.au" len="262144" min="-0.97487" max="0.975114" rms="0.25417"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000e22.au" len="262144" min="-0.979679" max="0.973327" rms="0.364125"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00005ba.au" len="262144" min="-0.97561" max="0.987388" rms="0.344047"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-0.998995" max="0.974316" rms="0.399359"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000140.au" len="262144" min="-0.992288" max="0.987589" rms="0.416119"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000ce4.au" len="262144" min="-1.016871" max="0.971718" rms="0.369009"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.975335" max="0.97085" rms="0.465097"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000117.au" len="262144" min="-0.979889" max="0.990543" rms="0.469249"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000aa7.au" len="262144" min="-0.987974" max="0.993634" rms="0.427722"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000055e.au" len="262144" min="-1.009924" max="0.99895" rms="0.440852"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000667.au" len="262144" min="-0.978434" max="0.986263" rms="0.405019"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000d98.au" len="262144" min="-0.67221" max="0.73892" rms="0.123956"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000a2a.au" len="262144" min="-1.00163" max="1.024712" rms="0.398361"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00001a9.au" len="262144" min="-0.993082" max="1.024734" rms="0.437229"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000463.au" len="262144" min="-1.002971" max="0.99226" rms="0.430144"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-0.995909" max="1.022563" rms="0.425369"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000f7c.au" len="262144" min="-0.973432" max="0.972472" rms="0.456945"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00009af.au" len="262144" min="-0.984318" max="1.028345" rms="0.408663"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000db0.au" len="262144" min="-0.999238" max="0.995382" rms="0.415745"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000052c.au" len="262144" min="-0.997508" max="1.002004" rms="0.423742"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000d07.au" len="262144" min="-0.986432" max="1.026051" rms="0.43682"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000386.au" len="262144" min="-0.983419" max="0.976171" rms="0.440378"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000fee.au" len="262144" min="-0.972456" max="0.980609" rms="0.37512"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000024b.au" len="262144" min="-0.969433" max="0.971803" rms="0.351982"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000994.au" len="262144" min="-0.970078" max="0.969202" rms="0.336798"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000072.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000664.au" len="39680" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
